version: '3.8'

services:
  nginx:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/gov-portal-nginx:latest

  app:
    image: 135135176603.dkr.ecr.ap-south-1.amazonaws.com/gov-portal-app:latest
